/* Start variables */
:root {
--min-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
}
/* And variables */

/* Start Global Rules */
*{
       -webkit-webkit-bix-sizing: border-box;
       -moz-sizing: border-box;
       box-sizing: border-box;
       
}

body {
        font-family: "work sans", sans-serif;
}
.container{
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
}
/* Small */
@media(min-width: 768px) {
        .container {
                width: 750px;
        }
}

/* Medium */
@media(min-width: 992px) {
        .container {
                width: 970px;
        }
}

/* Large */
@media(min-width: 1200px) {
        .container {
                width: 1170px;
        }
}

/* End Global Rules */

/* Start Component*/
.special-heading {
    color: #ebeced;
    font-size: 100px; 
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    word-spacing: 2px;
}
@media(max-width: 768px) {
    .special-heading {
        font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
    font-size:13px; 
}
}

/* End Component*/

/* Start Header */
.Header {
        padding: 20px;
}
.Header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.Header .logo {
        width: 60px;
}
.Header .links {
        position: relative ;
}
.Header .links:hover .icon span:nth-child(2) {
        width: 100%;
}
.Header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
}

.Header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
}

.Header .links .icon span:first-child {
    width: 100%;
}
.Header .links .icon span:nth-child(2) {
   width: 50%;
   transition:0.3s;
}

.Header .links .icon span:last-child {
      width: 100%;
}
.Header .links ul {
    list-style: none;  
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1 ;
}
.Header .links ul:before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent  var(--section-background) transparent ;
        position: absolute;
        right: 5px;
        top: -20px;
}

.Header .links:hover ul {
        display: block;
}
.Header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s ;
        
}

.Header .links ul li a:hover{
        padding-left: 25px;
}

.Header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd ;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top:50%;
    left:50%;
    text-align: center ;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px ;
    color: var(--min-color);
}
.landing .intro-text p {
    font-size: 21px;
    font-weight: 300;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-color:  var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    
    color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #939393;
    line-height: 30px;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-centent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-centent .srv{
    display: flex;
    margin-top: 40px;
}
@media (max-width: 768px ){
    .services .services-centent .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-centent .srv i{
   color: var(--min-color);
   flex-basis: 60px;
}
.services .services-centent .srv .text{
    flex: 1;
}
.services .services-centent .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-centent .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-centent .image {
    text-align: center;
    position: relative;
}
.services .services-centent .image::before {
    content:"";
    background-color: var(--secondary-color);
    position: absolute ;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1; 
}
.services .services-centent .image img {
    width: 240px ;
}
@media (max-width:1199px) {
   .image-column{
       display: none;
   }
}
/* End Services */
/* Start portfolio */
.Portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color:  var(--section-background); 
}
.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top:80px;
}
.Portfolio .Portfolio-content .card {
    background-color: #fff;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
} 
.Portfolio .Portfolio-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
} 

@media (max-width:768px) {
    .Portfolio .Portfolio-content .card .info{
        text-align: center;
    }
}

/* End portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
}

@media (max-width: 991px) {
   .about .about-content{
       flex-direction: column;
       text-align: center ;
   } 
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 30px;
    margin-top:100px;
}

.about .about-content .image  {
    position: relative ;
    width: 250px;
    height: 375px;
    
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index:-1;
}
.about .about-content .image::after {
    content: '';
    position: absolute ;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;
    right:-150px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type {
    line-height: 2.2;
    margin-bottom: 60px;
    font-weight: bold;
}
.about .about-content .text hr{
    display: inline-block;
    border-color: var(--min-color);
    width: 50%;
}
.about .about-content .text p:last-of-type {
    line-height: 2.2;
    margin-top: 40px;
    color: #777;
    font-weight: 400;
}
/* End About */
/* Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .libel {
    font-size: 30px;
    font-weight: 800 ;
    color: var(--secondary-color); 
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    text-decoration: none;
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--min-color);
}

@media (max-width :768px){
    .contact .info .libel {
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color);
}

/* End Contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    
}
.footer span{
    color: var(--min-color);
    font-weight: bold;
    
}
/* End footer*/